# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://portfolio-source.shahincoder.com/

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=ee0d9196-ccb4-4a25-8465-1a368f8b54d3
